{
  "name": "Reckless Driver",
  "short_name": "Reckless",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/reckless-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/reckless.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#fff",
  "theme_color": "#D4145A",
  "type": "privileged",
  "permissions": {
    "audio-capture": {
      "description": "Audio capture"
    },
    "speech-recognition": {
      "description": "Speech recognition"
    }
  }
}